/* all rules including light theme */
:root {
  font-family: 'Baloo Bhaijaan 2', Tahoma, Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Scheherazade+New', Georgia, serif;
}

a {
  text-decoration: none;
}

/* dark theme */
@media (prefers-color-scheme: dark) {
  :root {
    --bg: #0d1117;
    --bg-acc-dark: #010409;
    --bg-acc-light: #151b23;
    --font-color: seashell;
  }

  a {
    color: #66b;
  }
}

/* specific styling */

body {
  margin: 0 auto;
  color: var(--font-color);
  background-color: var(--bg);
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(0%);
  }
}

header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 5vw;
  a {
    text-decoration: none;
    color: var(--font-color);
    &:hover {
      color: orange;
      transition:
      all 300ms ease-out;
    }
  }
}

.header-item {
  animation: slideInFromLeft 1s ease-out 0.5s;
}

svg {
  width: auto;
  height: 64px;
  fill: seashell;
  &:hover {
    fill: orange;
    transition:
    all 300ms ease-out;
  }
}

.nav-bar {
  display: flex;
  justify-content: stretch;
  position: sticky;
  top: 0;
  background-color: var(--bg);
  a {
    flex: 1;
    text-decoration: none;
    text-align: center;
    min-width: 36px;
    color: #99e;
    font-size: larger;
    &:hover {
      color: var(--font-color);
      background-color: var(--bg-acc-dark);
      transition-duration: 300ms;
    }
  }
}

.card-container {
  margin: auto;
  width: 90vw;
  height: 700px;
  display: grid;
  justify-content: space-evenly;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-auto-rows: 180px;
  grid-auto-flow: row;
}

.user-card {
  background-color: var(--bg-acc-light);
  border-radius: 16px;
  display: grid;
  grid-row: 1fr 2fr;
  justify-content: space-around;
  align-content: center;
}

footer {
  display: flex;
  justify-content: space-evenly;
}